<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="style.css"> 
    <title>youtube UI clone</title>
    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <!-- header starts -->
   <div  class="header">
    <div class="header_left">
        <i id="menu" class="material-symbols-outlined"> menu</i>
        <img   src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500">
        
    </div>
    
       <div class="header__search">
    <form action>
        <input type="text" placeholder="Search"/>
            <button><i class="material-symbols-outlined">Search</i></button>
    </form>
</div>

<div class="header__icons">
    <span class="material-symbols-outlined">
        videocam
    </span>
        <span class="material-symbols-outlined">
            apps
        </span> 
            <span class="material-symbols-outlined">
                notifications
                </span>
            <span class="material-symbols-outlined">
                    account_circle
                 </span>
                
            
        
    
</div>
   </div>
    <!-- header ends -->
     
    <!-- main body starts -->
         <div class="mainBody">
             <!-- sidebar Starts -->
            <div class="sidebar">
                <div class="sidebar__categories">
                    <div class="sidebar_category">
                        <i class="material-symbols-outlined">home</i>
                        <span>home</span>
                    </div>
                    <div class="sidebar_category">
                        <i class="material-symbols-outlined">local_fire_department</i>
                        <span>Trending</span>
                    </div>
                    <div class="sidebar_category">
                        <i class="material-symbols-outlined">subscriptions</i>
                        <span>subscriptions</span>
                    </div>
                </div>
                <hr>
                <div class="sidebar__categories">
                    <div class="sidebar_category">
                        <i class="material-symbols-outlined">library_add_check</i>
                        <span>Library</span>
                    </div>
                    <div class="sidebar_category">
                        <i class="material-symbols-outlined">history</i>
                        <span>History</span>
                    </div>
                    <div class="sidebar_category">
                        <i class="material-symbols-outlined">play_arrow</i>
                        <span>Your Videos</span>
                    </div>
                    <div class="sidebar_category">
                        <i class="material-symbols-outlined">watch_later</i>
                        <span>Watch Later</span>
                    </div>
                    <div class="sidebar_category">
                        <i class="material-symbols-outlined">thumb_up</i>
                        <span>Liked Videos</span>
                    </div>
                </div>
                <hr>
            </div>
            <!-- sidebar ends -->

            <div class="videos">
                <h1>Recommended</h1>
            <div class="videos__container">
                <!-- single video starts  -->
                <div class="video">
                    <div class="video__thumbnail">
                        <img src="https://img.youtube.com/vi/pOAwQ0FkVz8/sddefault.jpg"alt=" ">
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="vidTube_img\images\author.jpg"alt="">
                        </div>
                        <div class="title">
                            <h3>Top 5 programming Languages to learn in 2021 | Best Programming Languages to learn </h3>
                            <a href="">FutureCodes</a>
                            <span>10 M Views . 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <!-- single video ends -->

                <div class="video">
                    <div class="video__thumbnail">
                        <img src="https://img.youtube.com/vi/Va37c30zA-M/sddefault.jpg"alt=" ">
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/dNXHD2XSx1tKug2Qxmf7D20U3ctr35Um4eVZkJHtjv9OBwCb2WqFu3iWg5Mgg31KfnKWo3zthvs=s88-c-k-c0x00ffffff-no-rj"alt="">
                        </div>
                        <div class="title">
                            <h3>Part1|Introduction to Python|Python Malayalam Tutorial For Beginners</h3>
                            <a href="">Brototype Malayalam</a>
                            <span>604k Views . 3 Months Ago</span>
                        </div>
                    </div>
                </div>


                <div class="video">
                    <div class="video__thumbnail">
                        <img src="https://img.youtube.com/vi/X7IYpJ04oyk/maxresdefault.jpg"alt=" ">
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AOPolaRZicL6rSVBl9_TE1oHSxyaDIyKryGdlDYML1Y7=s68-c-k-c0x00ffffff-no-rj"alt="">
                        </div>
                        <div class="title">
                            <h3>The Best 10 TV Series To Learn English </h3>
                            <a href="">Learn English With TV Series</a>
                            <span>1.9 M Views . 3 years Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video__thumbnail">
                        <img src="https://i.ytimg.com/vi/D53zAa1Xh40/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAgB1o4sUdYW4z3wXEjvbLVNcZeBA"alt=" ">
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="vidTube_img\images\author.jpg"alt="">
                        </div>
                        <div class="title">
                            <h3>Devika Manjith|Mohiniyattam | Kannur Revenue District School Kalolsavam 2022-23 </h3>
                            <a href="">Around Kerala</a>
                            <span>46k Views . 8 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video__thumbnail">
                        <img src="https://img.youtube.com/vi/bLkdk1HsJ5w/maxresdefault.jpg"alt=" ">
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AOPolaQWu0tKYyihDcmfLC-L1mVGkFT99VENbZeH0-AUwQ=s68-c-k-c0x00ffffff-no-rj"alt="">
                        </div>
                        <div class="title">
                            <h3> NAAPTOL ROASTING</h3>
                            <a href="">Arjyou</a>
                            <span>632k Views . 2 days Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video__thumbnail">
                        <img src="https://img.youtube.com/vi/nDKIp-DXqOU/sddefault.jpg"alt=" ">
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/v6Gs9Ha8Tv2FNfjkMZ9GunkTMPAa2MS4A2FNb-Xkk8nMmSlS8bc1KJq0RPAFEvL13HblaYFU4Q=s88-c-k-c0x00ffffff-no-rj"alt="">
                        </div>
                        <div class="title">
                            <h3> College Dance performance for Onam Celebration | 2023 |</h3>
                            <a href="">Isha Hakkim</a>
                            <span>157k Views . 2 weeks ago</span>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
         </div>

    <!-- main body ends  -->
    
</body>
</html>